# Configuración de MongoDB
MONGODB_URI=mongodb+srv://bgrerr:6o6zDFVNFe9RpcKS@cluster0.3ymv6iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Usuarios
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true 
SECRET_PHRASE=98ASDFKASDF7ASD8F7