# Configuración de MongoDB
MONGODB_URI=mongodb+srv://bgrerr:00UZ3XeF9PQiiZTE@cluster0.3ymv6iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Usuarios
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true 
SECRET_PHRASE=98ASDFKASDF7ASD8F7

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA4FMTLOTTKFA5GSBY
AWS_SECRET_ACCESS_KEY=socqSbeSBNhsQYtWgCJDdp/vIpNRwgAnD97oHdch
AWS_REGION=us-east-2
AWS_S3_BUCKET=awsbucketarq
LAMBDA_API_URL=https://your-api-gateway-url/stage/endpoint

# JWT Configuration
JWT_SECRET=98ASDFKASDF7ASD8F7
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30